# # Машинное обучение

# # ML - решает следующую задачу
# # Требуется подогнать заданный набор точек данными под соответствующую функцию (отображение входа на выход), которая улавливает важные сигналы в данных и игнорирует помехи, а затем убедиться, что на новых функциях работает хорошо


# # Обучение с учителем
# # Обучение без учителя

# # С уч - моделирует отношение между признаками и метками. Такие модели служат для предсказания меток на основе обучающих данных маркированных. После построения можно использовать ее для присвоения меток новым ранее известным данныи

# # - задачи классификации( метки- дискретные: 2 или более)
# # - задачи регрессии( метки/результаты: непрерывные величины)


# # Без уч - моделирование признаки без меток. Такие модели служат для выявления структуры немаркированных данных

# # - задача кластеризации ( выделяет отдельные группы данных)
# # - понижение размерности ( поиск более сжатого представления данных)

# # Существуют методы частичного обучения. Не все данные промаркированны

# # Методы обучения с подкреплением (reinforcment learning). Система обучения улучшает свои характеристики на основе взаимодействия со средой, при этом система получает сигналы, которые несут в себе информацию результата

# import seaborn as sns

# # iris = sns.load_dataset('iris')

# # print(iris.head())
# # print(type(iris))

# # print(iris.values.shape)

# # print(iris.columns)
# # print(iris.index)

# # Строки - отдельные объекты - образцы
# #  Столбцы - признаки - соответствуют конкретным наблюдениям
# # матрица признаков - размер ( число образцов на число признаков)
# # Целевой массив, массив меток - одномерный массив (1 на число образцов) - данные, которые мы хотим предскать на основе имеющихся данных
# # зависимые (метка) и независимые переменные (признаки)

# # процесс построения системы машинного обучения

# # 1. Предварительная обработка
# # - на вход поступает необработанные данные и метки
# # - происходит выбор признаков, масштабированние признаков
# # - понижение размерности
# # - выборка образцов
# # - на выход набор данных: обучающий, тестовый

# # 2. Обучение
# # - Выбор модели
# # - Перекрестная проверка
# # - Метрики эффективности
# # - Оптимизация гиперпараметров. Параметры, которые получаются не из данных, а являются характеристиками модели

# # 3. Оценка и формирование финальной модели

# # 4. Прогнозирование (использование модели)

# #  SciKit-learn

# # 1. Выбираем класс модели
# # 2. Устанавливаем гиперпараметры модели
# # 3. Создаем матрицу признаков и целевой массив
# # 4. Обучение модели fit()
# # 5. Применять модель к новым данным
# # - predict() (с учителем)
# # - predict() или  transform() (без учителя)

# # Обучение с учителем: Линейная регрессия


# # Простой линейной регрессии

# # y = ax + b

# import matplotlib.pyplot as plt
# import numpy as np

# # np.random.seed(1)
# # x = 10 * np.random.rand(50)

# # y = 2 * x + np.random.randn(50)

# # plt.scatter(x, y)

# # # II
# # # 1. Выбираем класс модели
# from sklearn.linear_model import LinearRegression

# # # 2. Устанавливаем гиперпараметры модели
# # model = LinearRegression()

# # 3. Создаем матрицу признаков и целевой массив

# print(x.shape)
# print(y.shape)

# X = x[:, np.newaxis]

# # 4. Обучение модели fit()
# model.fit(x, y)

# print(model.coef_[0])

# x_ = np.linspace(0, 10, 30)
# y_ = model.coef_[0] * x_ + model.intercept_

# plt.plot(x_, y_)

# 5. Применять модель к новым данным

# xfit = np.linspace(0, 10, 5)
# yfit = model.predict(xfit[:, np.new])

# plt.scatter(xfit, yfit)


# plt.show()


# ----------------------------------------2 часть----------------------------------------------------------------------


# Линейная регрессия

# Задача: на основе наблюдаемых точек построить прямую, которая отображает связь между двумя или более переменных.abs
# Регрессия пытается подогнать функцию к наблюдаемым данным, чтобы спрогнозировать новые данные
# Линейная регрессия подгоняет данные к прямой линии, пытаемся установить линейную связь между переменнными и предскать новые данные

import random
import pandas as pd
import numpy as np
from sklearn.datasets import make_regression
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split, KFold, cross_val_score
import matplotlib.pyplot as plt
from numpy.linalg import inv, qr

# features, target =  make_regression(n_samples=7, n_features=2, n_informative=1, n_targets=1, noise=1, random_state=1)

# print(target)

# print(features)

# model = LinearRegression.fit(features, target)

# plt.scatter(features, target)


# plt.show()

## Простоая линейная регрессия
# Линейная - линейная заависимость.
# + прогнозирование на новых данных
# + анализ взаимного влияния переменных друг на друга

# - точки обучаемых данных НЕ будут точно лежать на прямой следовательно область погрешноссти
# - НЕ позволяет делать прогнозы ВНЕ диапозона имеющихся данных

# Данные, на основании которых разрабатывается модель - это выборка из совокупности, хотелось бы , чтобы это была РЕПРЕЗЕНТАТИВНАЯ выборка.

#  Аналитическое решение

# data = np.array(
#     [
#         [1, 5],
#         [2, 7],
#         [3, 7],
#         [4, 10],
#         [5, 11],
#         [6, 14],
#         [7, 17],
#         [8, 19],
#         [9, 22],
#         [10, 28],
#     ]
# )

# x = data[:, 0]
# y = data[:, 1]

# n = len (x)

# w_1 = (  n * sum(x[i] * y [i] for i in range (n))  - sum(x[i] for i in range(n)) * sum(y[i] for i in range(n)) ) / ( n * sum(x[i] ** 2 for i in range(n)) - sum(x[i] for i in range(n)) ** 2 )

# w_0 = (sum(y[i] for i in range(n))) / n - w_1 * (sum(x[i] for i in range(n))) / n

# print(w_1, w_0)
# # 2.4 0.8000000000000007


# # Метод обратных матриц

# x_1 = np.vstack([x, np.ones(len(x))]).T
# w = inv (x_1.transpose() @ x_1) @ (x_1.transpose() @ y)
# print(w)

# # [2.4 0.8]


# # Разложение матриц

# Q, R = qr(x_1)
# w = inv(R).dot(Q.transpose()).dot(y)

# print(w)

# [2.4 0.8]

# Градиентный спуск

# def f(x):
#     return (x - 3) **2 + 4

# def dx_f(x):
#     return 2 * x - 6

# # x = np.linspace(-10, 10, 100)
# # ax = plt.gca()


# # plt.plot(x, f(x))
# # plt.grid()

# # plt.show

# L = 0.001

# iterations = 100_000

# x = random.randint(0, 5)

# for i in range(iterations):
#     d_x = dx_f(x)
#     x -= L * d_x

# print(x, f(x))


# data = np.array(
#     [
#         [1, 5],
#         [2, 7],
#         [3, 7],
#         [4, 10],
#         [5, 11],
#         [6, 14],
#         [7, 17],
#         [8, 19],
#         [9, 22],
#         [10, 28],
#     ]
# )

# x = data[:, 0]
# y = data[:, 1]

# n = len (x)

# w1 = 0.0
# w0 = 0.0

# L = 0.001

# iterations = 100_000
# for i in range(iterations):
#     D_w0 = 2 * sum ( (y[i] - w0 - w1 *x[i]) for i in range(n))
#     D_w1 = 2 * sum ( (x[i] * (-y[i] - w0 - w1 * x)) for i in range(n))
#     w1 -= L * D_w1
#     w0 -= L * D_w0

# print(w1, w0)


# w1 = np.linspace(-10, 10, 100)
# w0 = np.linspace(-10, 10, 100)

# def E(w1, w0, x, y):
#     return sum((y[i] - (w0 + w1 * x[i]))** 2 for i in range(len(x)))

# W1, W0 = np.meshgrid(w1, w0)

# EW = E(W1, W0, x, y)

# fig = plt.figure()
# ax = plt.axes(projection='3d')

# ax.plot_surface(W1, W0, EW)

# w1_fit = 2.4
# w0_fit = 0.8

# E_fit = E(w1_fit, w0_fit, x, y)

# ax.scatter3D(w1_fit, w0_fit, E_fit, color='red')

# plt.show()


# --------------------------------------------------3 часть------------------------------------------------------------------------

# data = np.array(
#     [
#         [1, 5],
#         [2, 7],
#         [3, 7],
#         [4, 10],
#         [5, 11],
#         [6, 14],
#         [7, 17],
#         [8, 19],
#         [9, 22],
#         [10, 28],
#     ]
# )

# # Градиентный спуск - пакетный спуск. Для работы используются все доступные обучающие данные
# # Стозастический спуск, на каждой итерации обучаемся только на одной выборке из данных
# # - сокращение числовых вычислений
# # - вносим смещение и следовательно боремся с переобучением
# # Мини-пакетный градиентный спуск, на каждой итерации используется несколько выборок


# x = data[:, 0]
# y = data[:, 1]

# n = len (x)

# w1 = 0.0
# w0 = 0.0

# L = 0.001

# sample_size = 2

# iterations = 100_000
# for i in range(iterations):
#     idx = np.random.choice(n,sample_size, replace=False)
#     D_w0 = 2 * sum (-y[idx] + w0 + w1 *x[idx])
#     D_w1 = 2 * sum ( x[idx] * (-y[idx] + w0 + w1 * x[idx]))
#     w1 -= L * D_w1
#     w0 -= L * D_w0

# print(w1, w0)


# # Как оценить на сколько сильно промахиваются прогнозы при использовании линейной регрессии
# # Для оценки степени взаимосвязи

# data_df = pd.DataFrame(data)
# print (data_df.corr(method='pearson'))

# data_df[1] = data_df[1].values[::-1]
# print (data_df.corr(method='pearson'))

# # Коэффициент корреляции помогает понять, есть ли связь между двумя переменными
# # Обучающие и тестовые выборки
# # Основной метод борьбы с переобучением, заключается в том, что набор данных делится на обучающую и тестовую выборки.abs

# # Во всех видах машинного обучения с учителем это встречается

# # Обычная пропорция 2/3 - на обучение, 1/3 на тест. (4/5 к 1/5, 9/10 к 1/10)

# X = data_df.values[:, :, -1]
# Y = data_df.values[:, 1]

# # print(X)
# # print(Y)

# # X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size= 1/3)
# # print(X_train, Y_train, X_test, Y_test)

# KFold = KFold(n_splits=3, random_state=1, shuffle=True) # 3 кратная перекрестная валидация

# model = LinearRegression()
# # model.fit (X_train, Y_train)
# results = cross_val_score(model, X, Y, cv=kfold)

# print(results) #средние квадратические ошибки

# # r = model.score(X_test, Y_test)
# # print(r)

# Метрики покаазывают насколько ЕДИНООБРАЗНО ведет себя модель на разных выборках
# Возможно использование поэлементной перекрестной валидации - мало данных
# Случайную валидацию

# Валидационная выборка - для сравнения различных моделей или конфигураций

# data_df = pd.read_csv()
# print(data_df.head())

# X = data_df.values[:,:-1]
# Y = data_df.values[:, -1]

# model = LinearRegression().fit(X, Y)

# print(model.coef_, model.intercept_)

# x1 = X[:, 0]
# x2 = X[:, 1]
# y = Y
# fig = plt.figure()
# ax = plt.axes(projection='3d')
# ax.scatter3D(x1, x2, y)

# plt.show()
